[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://gun.obj" type="ArrayMesh" id=2]
[ext_resource path="res://music.ogg" type="AudioStream" id=3]

[sub_resource type="CapsuleShape" id=1]
margin = 0.001
radius = 0.3
height = 1.1

[node name="Player" type="KinematicBody"]
collision_mask = 3
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="RotationHelper" type="Spatial" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Camera" type="Camera" parent="RotationHelper"]
transform = Transform( 1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0, 0.7, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="gun" type="MeshInstance" parent="RotationHelper/Camera"]
transform = Transform( -0.0130198, 0, -0.999915, 0, 1, 0, 0.999915, 0, -0.0130198, 0.0568358, -0.27235, -0.3 )
mesh = ExtResource( 2 )
material/0 = null

[node name="Music" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 3 )
volume_db = -24.0
autoplay = true
