[gd_scene load_steps=3 format=2]

[ext_resource path="res://Props/TV/television.obj" type="ArrayMesh" id=1]
[ext_resource path="res://spritesheet.tres" type="Material" id=2]

[node name="television" type="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
material_override = ExtResource( 2 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )
